<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Quick-Buy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 , user-scalable=no" >
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="css/style1.css"/>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="https://cdn.jsdelivr.net/pouchdb/5.4.4/pouchdb.min.js"></script>
    </head>
    <body>
        <div data-role="page" id='home' style="background-image: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%) !important;">
            <div data-role="header" id='header' data-content-theme="b" data-theme="b">
                <h1>Quick Buy</h1>
                <a href="#home" onclick="test()" data-icon="plus">Test</a>
            </div>
            <div data-role="main" id='main'>
                <input name="suche" id="search" data-wrapper-class="controlgroup-textinput ui-btn" value="" placeholder="Suche Gegenstand" type="search" onchange="displayMyThingsDB()">
                <ul data-role="listview" id="artikel">
                </ul>
            </div>
        </div>
        <!---------------------------------------------------------------------------------------------------------->
        <div data-role="page" id='anzeigen2'>
            <div data-role="header" data-content-theme="b" data-theme="b">
                <a href="#home" data-icon="back" data-rel="back">Zur&uuml;ck</a>
                <h1 id="titelObj"></h1>
            </div>
            <div data-role="main" id="infobox">
                <div id="imagess">
                </div>
                <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" id="beschrieb">
                </div>
                <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" id="kontakt">
                </div>
                <div id="map">
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/testFile.js"></script>
        <script type="text/javascript" src="js/controller.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
    </body>
</html>
